# MessendgerV2

backend/src/Auth/Auth.Core/: Auth.Core.http
backend/src/Auth/Auth.Domain/: Auth.Domain.csproj
backend/src/Auth/Auth.Domain/Context/: UserDbContext.cs
backend/src/Auth/Auth.Domain/Dto/: JwtSettingsDto.cs
backend/src/Auth/Auth.Domain/Models/: User.cs
backend/src/Auth/Auth.Infrastructure/: Auth.Infrastructure.csproj
backend/src/Auth/Auth.Infrastructure/Factories/JwtSettingsFactory/: IJwtSettingsFactory.cs  JwtSettingsFactory.cs
backend/src/Kafka/ErrorLogs/ErrorLogs.Domain/: ErrorLogs.Domain.csproj  ErrorLogs.Domain.http
backend/src/Kafka/ErrorLogs/ErrorLogs.Domain/Commands/: ConsumeErrorCommand.cs  ConsumeInformationCommand.cs  ConsumeWarningCommand.cs  CreateMessageCommand.cs  RemoveMessageCommand.cs  UpdateMessageCommand.cs
backend/src/Kafka/ErrorLogs/ErrorLogs.Domain/Models/Message/: IMessage.cs  Message.cs
backend/src/Kafka/ErrorLogs/ErrorLogs.Domain/Models/MessageCollection/: IMessageCollection.cs  MessageCollection.cs
backend/src/Kafka/ErrorLogs/ErrorLogs.Domain/Models/MessageDataBase/: MessageDataBase.cs
backend/src/Kafka/ErrorLogs/ErrorLogs.Domain/Models/MessageIdStringBuilder/: IMessageIdStringBuilder.cs  MessageIdStringBuilder.cs
backend/src/Kafka/ErrorLogs/ErrorLogs.Domain/Models/MessageRequest/: ErrorReqeust.cs  IMessageRequest.cs  InformationRequest.cs  WarningRequest.cs
backend/src/Kafka/ErrorLogs/ErrorLogs.Domain/Queries/: GetAllMessagesQuery.cs  GetMessageByIdQuery.cs
backend/src/Kafka/ErrorLogs/ErrorLogs.Infrastructure/: Class1.cs  ErrorLogs.Infrastructure.csproj  ErrorLogs.Infrastructure.http
backend/src/Kafka/ErrorLogs/ErrorLogs.Infrastructure/Consumers/ErrorConsumer/: ErrorConsumer.cs  IErrorConsumer.cs
backend/src/Kafka/ErrorLogs/ErrorLogs.Infrastructure/Consumers/InformationConsumer/: IInformationConsumer.cs  InformationConsumer.cs
backend/src/Kafka/ErrorLogs/ErrorLogs.Infrastructure/Consumers/WarningConsumer/: IWarningConsumer.cs  WarningConsumer.cs
backend/src/Kafka/ErrorLogs/ErrorLogs.Infrastructure/Factories/MessageDetailsFactory/: IMessageDetailsFactory.cs  MessageDetailsFactory.cs
backend/src/Kafka/ErrorLogs/ErrorLogs.Infrastructure/Factories/MessageDtoFactory/: IMessageDtoFactory.cs  MessageDtoFactory.cs
backend/src/Kafka/ErrorLogs/ErrorLogs.Infrastructure/Factories/MessageFactory/: IMessageFactory.cs  MessageFactory.cs
backend/src/Kafka/ErrorLogs/ErrorLogs.Infrastructure/Handlers/CommandHandlers/: ConsumeErrorHandler.cs  ConsumeInformationHandler.cs  ConsumeWarningConsumer.cs  CreateMessageHandler.cs  RemoveMessageHandler.cs  UpdateMessageHandler.cs
backend/src/Kafka/ErrorLogs/ErrorLogs.Infrastructure/Handlers/QueryHandlers/: GetAllMessagesHandler.cs  GetMessageByIdHandler.cs
backend/src/Kafka/ErrorLogs/ErrorLogs.Infrastructure/Repositories/MessageRepository/: IMessageRepository.cs  MessageRepository.cs
backend/src/Kafka/ErrorLogs/ErrorLogs.Infrastructure/Services/MessageCollectionService/: IMessageCollectionService.cs  MessageCollectionService.cs
backend/src/Kafka/ErrorLogs/ErrorLogs.Infrastructure/Services/MessageConsumerService/: IMessageConsumerService.cs  MessageConsumerService.cs
backend/src/Kafka/ErrorLogs/ErrorLogs.Infrastructure/Services/MessageService/: IMessageService.cs  MessageService.cs
backend/src/Kafka/Kafka.Infrastructure/: Kafka.Infrastructure.csproj
backend/src/Kafka/Kafka.Infrastructure/Handlers/CommandHandlers/: StartKafkaConsumerHandler.cs
backend/src/Kafka/Kafka.Infrastructure/Services/KafkaConsumerService/: IKafkaConsumerService.cs  KafkaConsumerService.cs
backend/src/Shared/Shared.DataBase/Shared.DataBase.Core/: Class1.cs  Shared.DataBase.Core.csproj
backend/src/Shared/Shared.DataBase/Shared.DataBase.Core/Extensions/ServiceCollectionExtensions/: DataBaseExtensions.cs
backend/src/Shared/Shared.DataBase/Shared.DataBase.Infrastructure/: Shared.DataBase.Infrastructure.csproj
backend/src/Shared/Shared.DataBase/Shared.DataBase.Infrastructure/Handlers/CommandHandlers/: AddDataHandler.cs  RemoveDataHandler.cs  UpdateDataHandler.cs
backend/src/Shared/Shared.DataBase/Shared.DataBase.Infrastructure/Handlers/QueryHandlers/: GetAllDataHandler.cs  GetDataByIdHandler.cs
backend/src/Shared/Shared.DataBase/Shared.DataBase.Infrastructure/Repositories/DataBaseRepository/: DataBaseRepository.cs  IDataBaseRepository.cs
backend/src/Shared/Shared.DataBase/Shared.DataBase.Infrastructure/Services/DataBaseService/: DataBaseService.cs  IDataBaseService.cs
backend/src/Shared/Shared.DataCollection/Shared.DataCollection.Infrastructure/: Shared.DataCollection.Infrastructure.csproj
backend/src/Shared/Shared.DataCollection/Shared.DataCollection.Infrastructure/Handlers/CommandHandlers/: AddDataHandler.cs  RemoveDataHandler.cs  UpdateDataHandler.cs
backend/src/Shared/Shared.DataCollection/Shared.DataCollection.Infrastructure/Handlers/QueryHandlers/: GetAllDataHandler.cs  GetDataByIdHandler.cs
backend/src/Shared/Shared.DataCollection/Shared.DataCollection.Infrastructure/Repositories/DataCollectionRepository/: DataCollectionRepository.cs  DefaultDataCollectionRepository.cs  IDataCollectionRepository.cs
backend/src/Shared/Shared.DataCollection/Shared.DataCollection.Infrastructure/Services/DataCollectionService/: DataCollectionService.cs  IDataCollectionService.cs
backend/src/Shared/Shared.Postgres/Shared.Postgres.Core/: Class1.cs  Shared.Postgres.Core.csproj
backend/src/Shared/Shared.Postgres/Shared.Postgres.Core/Extensions/ServiceCollectionExtensions/: PostgreSQLExtensions.cs
backend/src/Shared/Shared.Postgres/Shared.Postgres.Infrastructure/: Shared.Postgres.Infrastructure.csproj
backend/src/Shared/Shared.Postgres/Shared.Postgres.Infrastructure/Factories/MigrationFactory/: IMigrationFactory.cs  MigrationFactory.cs
backend/src/Shared/Shared.Postgres/Shared.Postgres.Infrastructure/Factories/PostgreSQLSettingsFactory/: IPostgreSQLSettingsFactory.cs  PostgreSQLSettingsFactory.cs
backend/src/Shared/Shared.Redis/Shared.Redis.Core/: Class1.cs  Shared.Redis.Core.csproj
(+171 files in other folders)
